kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.19.2
qm_version = 21
parchment_version = 2022.11.27
fabric_version=0.76.0+1.19.2
fabric_loader_version=0.14.19

mod_id=sliceanddice
mod_version=0.0.0-dev
release_type=release

#flywheel_version=0.6.8-13
#registrate_version=1.1.57-MC1.19.2
create_version=0.5.0.i-969+1.19.2
night_config_version=3.6.3
forge_config_port_version=4.2.11

jei_version=11.2.0.254
kubejs_version=1902.6.0-build.119

farmers_delight_version=4111426

repository=pssbletrngle/sliceanddice-fabric
modrinth_project_id=GmjmRQ0A
curseforge_project_id=659674

